{
  "name": "Цветочная лавка",
  "short_name": "Цветочная",
  "description": "Премиум цветочный магазин. Доставка свежих букетов в Якутске и Мирном.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F5",
  "theme_color": "#C5A5B8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/catalog.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "description": "Открыть каталог букетов",
      "url": "/catalog",
      "icons": [{ "src": "/icons/catalog-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Корзина",
      "short_name": "Корзина",
      "description": "Открыть корзину",
      "url": "/cart",
      "icons": [{ "src": "/icons/cart-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Конструктор",
      "short_name": "Конструктор",
      "description": "Собрать свой букет",
      "url": "/builder",
      "icons": [{ "src": "/icons/builder-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
